<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="business, corporate, corporate website, creative, html5, marketing, multipurpose, responsive, site templates">
<link rel="shortcut icon" href="img/favicon.png">
<title>DeerMe</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	  <link href="css/ie_8.css" rel="stylesheet" />
      <script src="js/ie/html5shiv.js"></script>
      <script src="js/ie/respond.min.js"></script>
<![endif]-->

<!-- Add custom CSS here -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="css/rightfix.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#ha-header">

<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" id="ha-header">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand logo" href="index.html">Project name</a> </div>
    <div class="navbar-collapse collapse ">
      <ul class="nav navbar-nav navbar-right">
        <!--<li><a href="#top">home</a></li>
        <li><a href="#services ">Services</a></li>
        <li><a href="#portfolio ">portfolio</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#projects">projects</a></li>
        <li><a href="#contact">contact</a></li>-->
		<li><a href="#"><b>登录</b></a></li>
        <li><a href="#" style="color:#ff6666"><b>注册</b></a></li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
</div>
<!-- End Fixed navbar --> 

<!-- Full Page Image Header Area -->
<div id="top" class="header">
  <div class="flexslider">
    <ul class="slides">
      <li><img src="img/slider/1.jpg" alt="slider" />
        <p class="flex-caption">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.</p>
		<div style="position:absolute; top:170px; right:65px; width:420px; padding:10px; background:#333; opacity:.8; color:#fff">
			<h4>FlexSlider</h4>
			<p>FlexSlider是一款基于的jQuery内容滚动插件。它能让你轻松的创建内容滚动的效果，具有非常高的可定制性。它是将UL列表转换成内容滚动的列表，可以自动播放，或者使用导航按钮和键盘来控制。<a href="http://www.woothemes.com/flexslider/" target="_blank" rel="nofollow">FlexSlider官网</a> <a href="http://www.helloweba.com/view-blog-265.html" target="_blank">中文使用教程</a></p>
		</div>
      </li>
      <li><img src="img/slider/2.jpg"  alt="slider" />
        <p class="flex-caption">Lorem ipsum dolor sit amet.</p>
		<div style="position:absolute; top:170px; left:65px; width:420px; padding:10px; background:#333; opacity:.8; color:#fff">
			<h4>FlexSlider</h4>
			<p>FlexSlider是一款基于的jQuery内容滚动插件。它能让你轻松的创建内容滚动的效果，具有非常高的可定制性。它是将UL列表转换成内容滚动的列表，可以自动播放，或者使用导航按钮和键盘来控制。<a href="http://www.woothemes.com/flexslider/" target="_blank" rel="nofollow">FlexSlider官网</a> <a href="http://www.helloweba.com/view-blog-265.html" target="_blank">中文使用教程</a></p>
		</div>
      </li>
      <li> <img src="img/slider/3.jpg"  alt="slider" />
        <p class="flex-caption">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
      </li>
      <li> <img src="img/slider/4.jpg"  alt="slider" />
        <p class="flex-caption">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
      </li>
    </ul>
  </div>
</div>
<!-- /Full Page Image Header Area --> 

<!-- Services -->
<div id="services" class="services ha-waypoint"  data-animate-down="ha-header-small" data-animate-up="ha-header-large">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12 col-sm-12">
        <div class=" container TitleSection">
          <header class="page-head">
            <h1>我们的优势特色</h1>
          </header>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris. aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris.</p>
        <div class="row">
          <div class="ser_wrap_3">
            <div class="col-xs-12 col-md-4 col-sm-6">
              <ul>
                <li>
                  <div class="icon_ser"><i class="fa fa-briefcase"></i></div>
                  <div class="wrap">
                    <h3>Corporate Identity</h3>
                    <p>One morning, when Gregor Samsa woke from troubled dreams </p>
                  </div>
                </li>
                <li>
                  <div class="icon_ser"><i class="fa fa-camera"></i></div>
                  <div class="wrap">
                    <h3>Branding</h3>
                    <p>One morning, when Gregor Samsa woke from troubled dreams </p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-xs-12 col-md-4 col-sm-6">
              <ul>
                <li>
                  <div class="icon_ser"><i class="fa fa-comments"></i></div>
                  <div class="wrap">
                    <h3>HTML5 & CSS3</h3>
                    <p>One morning, when Gregor Samsa woke from troubled dreams </p>
                  </div>
                </li>
                <li>
                  <div class="icon_ser"><i class="fa fa-dashboard"></i></div>
                  <div class="wrap">
                    <h3>Corporate Identity</h3>
                    <p>One morning, when Gregor Samsa woke from troubled dreams </p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-xs-12 col-md-4 col-sm-6">
              <ul>
                <li>
                  <div class="icon_ser"><i class="fa fa-home"></i></div>
                  <div class="wrap">
                    <h3>Branding</h3>
                    <p>One morning, when Gregor Samsa woke from troubled dreams </p>
                  </div>
                </li>
                <li>
                  <div class="icon_ser"><i class="fa fa-map-marker"></i></div>
                  <div class="wrap">
                    <h3>HTML5 & CSS3</h3>
                    <p>One morning, when Gregor Samsa woke from troubled dreams </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
</div>
<!-- /Services -->  

<!-- Projects-->
<div id="projects" class="projects">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12 col-sm-12">
        <div class=" container TitleSection">
          <header class="page-head">
            <h1>我们的课程体系</h1>
          </header>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris. aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris.</p>
        <div class="row">
          <div class="col-xs-12 col-md-12 col-sm-12">
            <div class="project_wrap">
              <ul class="cbp-ig-grid">
                <li> <a href="#"> <span class="cbp-ig-icon cole-townsend-chat"></span>
                  <h3 class="cbp-ig-title">project one</h3>
                  <span class="cbp-ig-category">Fashion</span> </a> </li>
                <li> <a href="#"> <span class="cbp-ig-icon designmodo-location"></span>
                  <h3 class="cbp-ig-title">project two</h3>
                  <span class="cbp-ig-category">Design</span> </a> </li>
                <li> <a href="#"> <span class="cbp-ig-icon designmodo-settings"></span>
                  <h3 class="cbp-ig-title">project three</h3>
                  <span class="cbp-ig-category">Lifestyle</span> </a> </li>
                <li> <a href="#"> <span class="cbp-ig-icon cesgra-globe"></span>
                  <h3 class="cbp-ig-title">project four</h3>
                  <span class="cbp-ig-category">copywriting</span> </a> </li>
                <li> <a href="#"> <span class="cbp-ig-icon dom-waters-speedo"></span>
                  <h3 class="cbp-ig-title">project five</h3>
                  <span class="cbp-ig-category">Gadgets</span> </a> </li>
                <li> <a href="#"> <span class="cbp-ig-icon joshua-barker-landscape"></span>
                  <h3 class="cbp-ig-title">project six</h3>
                  <span class="cbp-ig-category">Music</span> </a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- projects --> 

<!-- About -->
<div id="about" class="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12 col-sm-12">
        <div class=" container TitleSection">
          <header class="page-head">
            <h1>我们的外教团队</small></h1>
          </header>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris. aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris.</p>
        <div class="row">
          <div class="col-xs-12 col-md-3 col-sm-6">
            <div class="about_wrap_one">
              <div class="hexagon"> <a href="#"> <span class="mask"></span> <img src="img/1.jpg" alt="filter" /> </a>
                <div class="portfolio-title">
                  <h4>John Doe<span>Art-Director</span></h4>
                </div>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero.</p>
              <ul class="about_social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-md-3 col-sm-6">
            <div class="about_wrap_one">
              <div class="hexagon"> <a href="#"> <span class="mask"></span> <img src="img/2.jpg" alt="filter" /> </a>
                <div class="portfolio-title">
                  <h4>John Doe<span>Art-Director</span></h4>
                </div>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero.</p>
              <ul class="about_social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-md-3 col-sm-6">
            <div class="about_wrap_one">
              <div class="hexagon"> <a href="#"> <span class="mask"></span> <img src="img/3.jpg" alt="filter" /> </a>
                <div class="portfolio-title">
                  <h4>John Doe<span>Art-Director</span></h4>
                </div>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero.</p>
              <ul class="about_social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-md-3 col-sm-6">
            <div class="about_wrap_one">
              <div class="hexagon"> <a href="#"> <span class="mask"></span> <img src="img/4.jpg" alt="filter" /> </a>
                <div class="portfolio-title">
                  <h4>John Doe<span>Art-Director</span></h4>
                </div>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero.</p>
              <ul class="about_social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- About --> 

<!--Contact -->
<div id="contact" class="contact">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12 col-sm-12">
        <div class=" container TitleSection">
          <header class="page-head">
            <h1>联系我们</h1>
          </header>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-7 col-sm-12">
            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.
              
              He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections</p>
            <p>Please be patient while waiting for response. (24/7 Support!) <br>
              <strong> Phone General Inquiries: 1-234-567-8910-1234</strong></p>
            <div class="contact_wrap" >
              <h3>Contact Form</h3>
            </div>
          </div>
		<div class="col-xs-12 col-md-7 col-sm-12">
            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.
              
              He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections</p>
            <p>Please be patient while waiting for response. (24/7 Support!) <br>
              <strong> Phone General Inquiries: 1-234-567-8910-1234</strong></p>
            <div class="contact_wrap" >
              <h3>Contact Form</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /contact --> 

<!-- Footer -->
<footer>
  <div class="container">
    <div class="row" style="text-align:center;">
        <p>Copyright 2016 DeerMe培训平台. All rights reserved.</p>
    </div>
  </div>
</footer>
<!-- /Footer --> 

<!-- JavaScript --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/nicescroll.js"></script><!-- jquery nice scroll右侧下拉滚动效果、下拉后顶部菜单变化的缓冲效果，删除后图片轮播受影响--> 
<script src="js/pace.min.js" ></script> <!--page load progress bar顶部的页面加载进度条--> 
<script src="js/jquery.validate.min.js"></script><!--contact page--> 

<script src="js/gmaps.min.js"></script><!--google map contact page--> 
<script src="js/isotope.min.js"></script><!--Portfolio Filter--> 
<script src="js/flexslider.js"></script><!-- FlexSlider图片轮播滑动切换效果--> 
<script src="js/waypoints.min.js"></script><!--Header Effect  用来实现捕获各种滚动事件的jQuery插件--> 
<script src="js/custom_min.js"></script><!-- Custom JavaScript  -->
<!-- 右侧导航 -->
<div class="rightNav" style="z-index:9999;">
	<a class="bigfix" href="http://www.apple.com/cn/"><img src="img/fix11.png"/></a>
	<a class="smallfix" href="https://www.baidu.com" style="right: -110px;"><em>我</em>访问百度</a>
	<a class="smallfix" href="http://www.qq.com" style="right: -110px;"><em><img src="img/fix1.png"/></em>电话咨询</a>
	<a class="smallfix" href="http://" style="right: -110px;"><em>2</em>访问新浪</a>
</div>
<script type="text/javascript">
	var btb=$(".rightNav");
	var tempS;
	$(".rightNav").hover(function(){
			var thisObj = $(this);
			tempS = setTimeout(function(){
			thisObj.find("a").each(function(i){
				var tA=$(this);
				setTimeout(function(){ tA.animate({right:"0"},300);},50*i);
			});
		},200);

	},function(){
		if(tempS){ clearTimeout(tempS); }
		$(this).find("a").each(function(i){
			var tA=$(this);
			setTimeout(function(){ tA.animate({right:"-110"},300,function(){
			});},50*i);
		});

	});
	var isIE6 = !!window.ActiveXObject&&!window.XMLHttpRequest;
	if( isIE6 ){ $(window).scroll(function(){ btb.css("top", $(document).scrollTop()+100) }); }
</script>
</body>
</html>